user  nginx;
worker_processes  auto;
events {
     worker_connections  65535;
 }
http {
        server {
              listen 80;
              location / {
                proxy_pass http://dongtai-engine:8000;
              }
        }
}